name=Evernote Organizer
module-group-id=rivetlogic
module-incremental-version=1
tags=evernote,note,notebook

short-description=Without leaving Liferay, you can get a list of your notebooks. \
View your notes or create new ones. Editing redirects to Evernote website.

long-description=The Evernote Organizer app allows users to review/edit/delete their existing \
notes or create new notes. Also allows to create new Notebooks. The app uses the official\
 Evernote SDK for Java (which contains wrapper code) to call its Cloud API. For security reasons, \
 the user has to authorize the app to access their Evernote account.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>

change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
	jstl-api.jar,\
	jstl-impl.jar
	
security-manager-enabled=true

security-manager-properties-read=\
	portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-portal-properties-keys=company.settings.form.miscellaneous

security-manager-properties-write=\
    http.keepAlive

security-manager-sockets-connect=\
    sandbox.evernote.com:443,\
    www.evernote.com:443
    
security-manager-services[evernote-organizer-portlet]=\
    org.scribe.oauth.OAuth10aServiceImpl#getRequestToken