<%--
 /*
 * Copyright (C) 2005-2014 Rivet Logic Corporation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */
--%>

<p><liferay-ui:message key="authorization-message" /></p>

<a id="${pns}authorize-link" href='javascript:void(0);'><liferay-ui:message key="evernote-authorize"/></a>

<aui:script use="event-base">
	
	//detects when a child pop up is rendered, 
	//then close it and reloads the parent page
	
	if (window.opener) {
		window.opener.location.reload(true);
		window.close();
	}

	A.on("domready", function(){
		
		
		A.one("#${pns}authorize-link").on("click", function(e){
			var authWindow = window.open(
					'${authorizationUrl}',
					'evernotePopUp',
					'height=600,width=600'
					);	
			if ( window.focus ) { authWindow.focus(); }
		});
	});

</aui:script>