<%--
 /*
 * Copyright (C) 2005-2014 Rivet Logic Corporation.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */
--%>

<portlet:renderURL var="viewURL">
	<portlet:param name="mvcPath" value="/jsp/view.jsp" />
</portlet:renderURL>

<portlet:resourceURL var="selectNoteURL">
	<portlet:param name="cmd" value="selectNote"/>
</portlet:resourceURL>	

<portlet:resourceURL var="loadMoreNotesURL">
	<portlet:param name="cmd" value="loadMoreNotes"/>
</portlet:resourceURL>

<portlet:resourceURL var="loadNotesURL">
	<portlet:param name="cmd" value="loadNotes"/>
</portlet:resourceURL>	

<portlet:actionURL var="deleteNoteURL" name="deleteNote">
	<portlet:param name="redirect" value="${viewURL}" />
</portlet:actionURL>

<portlet:renderURL var="createNote">
	<portlet:param name="mvcPath" value="/jsp/include/create_note.jsp" />
</portlet:renderURL>

<div id="${pns}evernote-view">

	<div class="row-fluid">
		<div class="evernote-page-title"><h3><liferay-ui:message key="notebooks-and-notes"/></h3></div>
		<div class="new-note-btn-wrapper">
			<aui:button name="create-note" value="create-note" href="${createNote}" icon="icon-plus" cssClass="btn-primary" />
		</div>
	</div>
	<div class="row-fluid">
	    <div class="span4">
	        <div id="notes-list">
	        	<div  class="notebooks-list-wrapper">
	        		<img class="ajax-loader" src="${pageContext.request.contextPath}/images/ajax-loader-big.gif" />
	        	</div>
	        </div>
	    </div>
	    
	    <div class="span8">
	        <div id="note-content"  class="evernote">
	            <h4><liferay-ui:message key="note-preview"/></h4>
	        
	            <div id="${pns}preview-frame-container" class="preview-iframe-container">
	            	<img class="ajax-loader" src="${pageContext.request.contextPath}/images/ajax-loader-big.gif" />
	            </div>
                <aui:form name="deleteNoteForm" action="${deleteNoteURL}" method="post"> 
                    <aui:input type="hidden" name="noteTitleDelete" />
                    <aui:input type="hidden" name="noteGuidDelete" />
		        	<aui:button-row>
                    	<aui:button name="deleteNote" value="delete"/>
                    	<aui:a id="editNoteURL" href="#" target="_blank" cssClass="btn">
                    		<liferay-ui:message key="edit-in-evernote"/>
                    	</aui:a>
        			</aui:button-row>
                </aui:form>
		    </div>
	    
	    </div>
	</div>
	<%@ include file="templates.jspf"%>
</div>

<aui:script use="evernote-portlet">
 	new A.Evernote(
 		{
	        resourceUrl: '<portlet:resourceURL />',
	        portletNamespace: '${pns}',
	        contentBox: A.one("#${pns}evernote-view"),
	        selectNoteURL: '${selectNoteURL}',
	        loadMoreNotesURL: '${loadMoreNotesURL}',
	        loadNotesURL: '${loadNotesURL}',
	        deleteNoteURL: '${deleteNoteURL}'
	        
    	}
    );
</aui:script>